# zaw-backend

./: pom.xml
.doc/: mock.json  工具节点.md
.prompt/: JPA表实体修复.md  代码开发.md  邮件开发工作流.md  项目简介.md  项目维护功能模块.md
.temp/: temp.json
src/main/java/com/zaw/: ZAWApplication.java
src/main/java/com/zaw/aicode/controller/: CodeController.java  OllamaController.java
src/main/java/com/zaw/aicode/dto/: AskRequest.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  EditDTO.java  FileAddRequest.java  FilePatchDTO.java  FilePatchRequest.java  LogProbs.java  Message.java  MessageRequest.java  ResponseFormat.java  Role.java  StreamOptions.java  Thinking.java  Tool.java  ToolCall.java  Usage.java
src/main/java/com/zaw/aicode/service/: OllamaBatchService.java
src/main/java/com/zaw/aicode/tool/: DeepSeekClient.java  DirectoryScanner.java  FileContentService.java  FilePatchService.java  PatchApplier.java  SplitByHuiTitle.java
src/main/java/com/zaw/aicode/web/: FileContentItem.java  FileContentRequest.java  FileContentResponse.java  FileNode.java  FileTreeRequest.java  OllamaBatchRequest.java  OllamaChatRequest.java
src/main/java/com/zaw/business/controller/: ProjectInfoController.java  SwaggerApiController.java
src/main/java/com/zaw/business/dto/: ApiResponse.java  FieldInfo.java  FieldInfoJsonGenerator.java  OpenApiLoader.java  RequestSchemaExtractor.java  ResponseSchemaExtractor.java  SchemaParser.java
src/main/java/com/zaw/business/entity/: ProjectInfo.java
src/main/java/com/zaw/business/mapper/: ProjectInfoMapper.java
src/main/java/com/zaw/business/repository/: ProjectInfoRepository.java
src/main/java/com/zaw/business/service/: ProjectInfoService.java
src/main/java/com/zaw/business/web/: CreateProjectInfoRequest.java  UpdateProjectInfoRequest.java
src/main/java/com/zaw/common/entity/: BaseModel.java
src/main/java/com/zaw/common/enums/: RE.java
src/main/java/com/zaw/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/zaw/common/web/: R.java
src/main/java/com/zaw/config/: AsyncConfig.java  AsyncExceptionConfig.java
src/main/java/com/zaw/game/entity/: GameChapter.java  GameChapterCharacter.java  GameChapterEvent.java  GameChapterHiddenInfo.java  GameChapterItem.java  GameChapterKeyword.java  GameChapterPlot.java
src/main/java/com/zaw/game/repository/: GameChapterRepository.java
src/main/java/com/zaw/game/service/: GameChapterService.java
src/main/java/com/zaw/workflow/controller/: DashboardController.java  FlowController.java  FlowInstanceController.java  FlowNodeController.java  NodeExecutorRecordController.java
src/main/java/com/zaw/workflow/dto/: FlowExecContext.java
src/main/java/com/zaw/workflow/engine/: DataSourceRegistry.java  FlowEngine.java  FlowEngineImpl.java  FlowEngineRunService.java
src/main/java/com/zaw/workflow/engine/config/: HttpNodeConfig.java  HumanNodeConfig.java  NodeConfig.java
src/main/java/com/zaw/workflow/engine/exec/: DbNodeExecutor.java  HttpNodeExecutor.java  HumanNodeExecutor.java  MqNodeExecutor.java  NodeExecutor.java  NodeExecutorRegistry.java  ScriptNodeExecutor.java  TemplateResolver.java
src/main/java/com/zaw/workflow/engine/strategy/: ContinueExecutionStrategy.java  NodeExecutionStrategy.java  NodeExecutionStrategyFactory.java  StartExecutionStrategy.java
src/main/java/com/zaw/workflow/engine/util/: HttpNodeConfigAnalyzer.java  JsonExtractor.java
src/main/java/com/zaw/workflow/entity/: Flow.java  FlowEdge.java  FlowInstance.java  FlowNode.java  NodeExecutorRecord.java
src/main/java/com/zaw/workflow/enums/: ActionType.java  ExecutorStatus.java  ExecutorType.java  FlowInstanceStatus.java  FlowOperationType.java  FlowStatus.java  NodeType.java
src/main/java/com/zaw/workflow/mapper/: FlowEdgeMapper.java  FlowMapper.java  FlowNodeMapper.java
src/main/java/com/zaw/workflow/repository/: FlowEdgeRepository.java  FlowInstanceRepository.java  FlowNodeRepository.java  FlowRepository.java  NodeExecutorRecordRepository.java
src/main/java/com/zaw/workflow/service/: FlowInstanceService.java  FlowNodeService.java  FlowService.java  NodeExecutorRecordService.java
src/main/java/com/zaw/workflow/util/: FlowInstanceFormatUtils.java
src/main/java/com/zaw/workflow/web/: CreateFlowEdgeRequest.java  CreateFlowNodeRequest.java  CreateFlowRequest.java  FlowCanvasRequest.java  FlowCanvasResult.java  FlowDetailResponse.java  FlowExecRequest.java  FlowInstanceDetailResponse.java  FlowInstanceResponse.java  HumanInfoResponse.java  NodeExecutorRecordDetailResponse.java  NodeExecutorRecordSimpleResponse.java  UpdateFlowContextRequest.java  UpdateFlowRequest.java
src/main/resources/: application.yml
src/test/java/com/zaw/file/: FileToStr.java
src/test/java/com/zaw/workflow/service/: NodeExecutorRecordServiceTest.java  WorkflowExecutor.java
